{
  "name": "xentra-connector",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal enterprise integration connector for Xentra Core.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "sql.js": "^1.14.2"
  }
}
